# uithemes-plugin

./: pom.xml
plugin/: gulpfile.js  package.json  pom.xml
plugin/shim/bootstrap-colorpicker/: README.md
plugin/src/main/java/org/jenkinsci/plugins/uithemes/: UIThemesPlugin.java
plugin/src/main/java/org/jenkinsci/plugins/uithemes/rest/: CSSStaplerResponse.java  UIThemesRestAPI.java
plugin/src/main/java/org/jenkinsci/plugins/uithemes/ui/: UIThemesAction.java
plugin/src/main/js/: ui-themes.js
plugin/src/main/js/model/: rest-api.js  ui-theme-impl-config.js  ui-themes-config.js
plugin/src/main/js/mvc/: index.js
plugin/src/main/js/util/: ajax.js  url.js
plugin/src/main/js/view/: ui-theme-impl-config.js  ui-themes-config.js
plugin/src/main/js/view/templates/: index.js  ui-theme-impl-config.hbs  ui-themes-config.hbs  ui-themes-config.less
plugin/src/main/js/view/widgets/color-picker/: pick-a-color.js
plugin/src/main/js/view/widgets/popover/: index.js  style.less
plugin/src/main/js/view/widgets/tab/: index.js
plugin/src/main/less/: bootstrap.less  mixins.less  ui-themes.less  variables.less
plugin/src/main/resources/org/jenkinsci/plugins/uithemes/ui/: controller.jelly
plugin/src/test/java/org/jenkinsci/plugins/uithemes/: UIThemesPluginTest.java
plugin/src/test/java/org/jenkinsci/plugins/uithemes/rest/: AbstractUIThemesTest.java  UIThemesConfigTest.java  (+1 more)
processor/: pom.xml
processor/src/main/java/org/jenkinsci/plugins/uithemes/: UIThemeContributor.java  UIThemesCSSFilter.java  UIThemesProcessor.java  UIThemesProcessorImpl.java
processor/src/test/java/org/jenkinsci/plugins/uithemes/: UIThemesProcessorImplTest.java  UIThemesProcessorTest.java
processor/src/test/resources/less/: file1.less  file2.less
(+27 files in other folders)
