<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins.uithemes</groupId>
        <artifactId>uithemes-pom</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>uithemes</artifactId>
    <packaging>hpi</packaging>
    <name>UIThemes: Plugin</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>uithemes-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
